# BCNC-Inditex-Technical-Test

./: README.md  build.gradle  pom.xml
application/: pom.xml
application/src/main/java/com/bcnc/inditex/application/client/adapter/: PriceInteractionAdapter.java
application/src/main/java/com/bcnc/inditex/application/client/port/: PriceInteractionPort.java  PricePort.java
application/test/java/com/bcnc/inditex/application/client/adapter/: PriceInteractionAdapterTest.java
domain/: pom.xml
domain/src/main/java/com/bcnc/inditex/domain/client/model/: Price.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bcnc/inditex/infrastructure/: TechnicalTestApplication.java
infrastructure/src/main/java/com/bcnc/inditex/infrastructure/client/persistence/: PriceJpaRepository.java
infrastructure/src/main/java/com/bcnc/inditex/infrastructure/config/: ApplicationConfig.java
infrastructure/src/main/resources/: application.yml  data.sql
infrastructure/test/java/bcnc/inditex/infrastructure/client/: TechnicalTestApplicationTests.java
infrastructure/test/java/bcnc/inditex/infrastructure/client/config/: ApplicationTestConfig.java
infrastructure/test/java/bcnc/inditex/infrastructure/client/persistence/mapper/: PriceMapperTest.java
infrastructure/test/java/bcnc/inditex/infrastructure/client/rest/dto/: PricesRSTest.java
src/main/java/com/bcnc/inditex/technical_test/: TechnicalTestApplication.java
src/main/resources/: application.properties
src/test/java/com/bcnc/inditex/technical_test/: TechnicalTestApplicationTests.java
(+5 files in other folders)
